<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="logueo">
    <header id="hlogin">
        <img id="log1" src="img/logo.png" alt="Mis bellos genios">
    
            <h1>Mis Bellos Genios</h1>
            
        </header>
    <div id="login">
        <form method="post" action="validar.php">
        <img id="logo" src="img/logo.png" alt="Logo del colegio">
        <label for="">Ingrese su código</label>
        <input type="text" name="codigo_txt">
        <br>
        <label for="">Ingrese su contraseña</label>
        <input type="text" name="password_txt">
        <button type="submit">Iniciar sesión</button>
    </form>

    </div>

    <footer><a href="index.php"><button id="btn1">Volver</button></a></footer>
</body>
</html>
